﻿VBA|Visual Basic For Applications|{000204EF-0000-0000-C000-000000000046}|4|2|C:\Program Files\Common Files\Microsoft Shared\VBA\VBA7.1\VBE7.DLL
Excel|Microsoft Excel 16.0 Object Library|{00020813-0000-0000-C000-000000000046}|1|9|C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE
stdole|OLE Automation|{00020430-0000-0000-C000-000000000046}|2|0|C:\Windows\System32\stdole2.tlb
Office|Microsoft Office 16.0 Object Library|{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}|2|8|C:\Program Files\Common Files\Microsoft Shared\OFFICE16\MSO.DLL
MSForms|Microsoft Forms 2.0 Object Library|{0D452EE1-E08F-101A-852E-02608C4D0BB4}|2|0|C:\Windows\system32\FM20.DLL
Scripting|Microsoft Scripting Runtime|{420B2830-E718-11CF-893D-00A0C9054228}|1|0|C:\Windows\System32\scrrun.dll
VBScript_RegExp_10|Microsoft VBScript Regular Expressions 1.0|{3F4DACA7-160D-11D2-A8E9-00104B365C9F}|1|0|C:\Windows\System32\vbscript.dll\2
