<customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui" onLoad="RB75dd2c44__Ribbon_OnLoad">
  <ribbon>
    <tabs>
      <tab id="tabRDD" label="RDD">
        <group id="grpRooms" label="Rooms">
          <button id="RB75dd2c44_btnAddRoom" label="Add Room" size="large" onAction="RB75dd2c44_BtnAddRoom_OnAction" image="imgAddRoom" screentip="Create a new Room from the template" getEnabled="RB75dd2c44_BtnAddRoom_getEnabled"/>
          <button id="RB75dd2c44_btnRemoveRoom" label="Remove Room" size="large" onAction="RB75dd2c44_BtnRemoveRoom_OnAction" image="imgRemoveRoom" screentip="Delete the current Room" getEnabled="RB75dd2c44_BtnRemoveRoom_getEnabled"/>
          <button id="RB75dd2c44_BtnUpdateLists" label="Update Lists" size="large" onAction="RB75dd2c44_BtnUpdateLists_OnAction" image="imgUpdateLists" screentip="Update Dropdown Lists" supertip="Append missing items only, existing entries remain unchanged" getEnabled="RB75dd2c44_BtnUpdateLists_getEnabled"/>
          <button id="RB75dd2c44_BtnSyncLists" label="Synchronize Lists" size="large" onAction="RB75dd2c44_BtnSyncLists_OnAction" image="imgSyncLists" screentip="Synchronize Dropdown Lists" supertip="Completely rewrite lists from Rooms, remove outdated entries" getEnabled="RB75dd2c44_BtnSyncLists_getEnabled"/>
        </group>
        <group id="grpPuzzles" label="Puzzles">
          <button id="RB75dd2c44_btnValidate" label="Validate" size="large" onAction="RB75dd2c44_BtnValidate_OnAction" image="imgValidate" screentip="Validate Model" supertip="Check for duplicate IDs, missing references, and potential cycles" getEnabled="RB75dd2c44_btnValidate_getEnabled"/>
          <button id="RB75dd2c44_btnRefreshList" label="Refresh List" size="large" onAction="RB75dd2c44_BtnRefreshList_OnAction" image="imgRefreshList" screentip="Rebuild the internal puzzle list from all Rooms for validations and lookups" getEnabled="RB75dd2c44_btnRefreshList_getEnabled"/>
        </group>
        <group id="grpPDC" label="Dependency Chart">
          <button id="RB75dd2c44_btnBuildData" label="Generate Data" size="large" onAction="RB75dd2c44_BtnBuildData_OnAction" image="imgBuildData" getEnabled="RB75dd2c44_btnBuildData_getEnabled"/>
          <button id="RB75dd2c44_btnBuildChart" label="Create Chart" size="large" onAction="RB75dd2c44_BtnBuildChart_OnAction" image="imgBuildChart" screentip="Build the Puzzle Dependency Chart and apply layout and styles" getEnabled="RB75dd2c44_btnBuildChart_getEnabled"/>
          <button id="RB75dd2c44_btnUpdateChart" label="Update Chart" size="large" onAction="RB75dd2c44_BtnUpdateChart_OnAction" image="imgUpdateChart" getEnabled="RB75dd2c44_btnUpdateChart_getEnabled"/>
        </group>
        <group id="grpExport" label="Export">
          <button id="RB75dd2c44_btnExportPdf" label="Export PDF" size="large" image="imgExportPdf" onAction="RB75dd2c44_BtnExportPdf_OnAction" getEnabled="RB75dd2c44_btnExportPdf_getEnabled"/>
          <button id="RB75dd2c44_btnExportCsv" label="Export CSV" size="large" image="imgExportCsv" onAction="RB75dd2c44_BtnExportCsv_OnAction" getEnabled="RB75dd2c44_btnExportCsv_getEnabled"/>
        </group>
        <group id="grpAbout" label="About">
            <labelControl id="RB75dd2c44_lblAddInVersion" getLabel="RB75dd2c44_GetAddInVersion" screentip="Add-in Version" supertip="Shows the current add-in version, build, path"/>
        </group>
      </tab>
    </tabs>
  </ribbon>
</customUI>